{
  "name": "ticketh",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {},
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2",
    "@chainlink/contracts": "0.0.3"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.3",
    "nodemon": "^2.0.2",
    "oneclick": "^1.0.2",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
